<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>customersconnect</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Actor">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bitter:400,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700">
    <link rel="stylesheet" href="assets/css/Header-Dark.css">
    <link rel="stylesheet" href="assets/css/Modal--Form.css">
    <link rel="stylesheet" href="assets/css/Pretty-Search-Form.css">
    <link rel="stylesheet" href="assets/css/Profile-Card.css">
    <link rel="stylesheet" href="assets/css/Quote-Card.css">
    <link rel="stylesheet" href="assets/css/Quote-Card.css">
    <link rel="stylesheet" href="assets/css/simple-footer.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <div>
        <div class="header-dark">
            <div class="modal fade" role="dialog" tabindex="-1" id="reservar">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="cinza"><i class="fa fa-calendar-plus-o padding-r7"></i>Reservar</h5><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div>
                        <div class="modal-body">
                            <form method="post" id="reserva">
                                <div class="form-row">
                                    <div class="col-12 col-sm-12 col-md-12 col-lg-12"><select class="form-control"><optgroup label="This is a group"><option value="12" selected="">This is item 1</option><option value="13">This is item 2</option><option value="14">This is item 3</option></optgroup></select></div>
                                </div>
                                <div class="form-row margin-t30">
                                    <div class="col-12 col-sm-6 col-md-6 col-lg-6"><input class="form-control" type="text" name="nome" placeholder="Nome"></div>
                                    <div class="col-12 col-sm-6 col-md-6 col-lg-6"><input class="form-control" type="text" name="sobrenome" placeholder="Sobrenome"></div>
                                </div>
                                <div class="form-row margin-t10">
                                    <div class="col-12 col-sm-6 col-md-6 col-lg-6"><input class="form-control" type="text" name="email" placeholder="Email" inputmode="email"></div>
                                    <div class="col-12 col-sm-6 col-md-6 col-lg-6"><input class="form-control" type="text" name="celular" placeholder="(__)_____-____" inputmode="tel" id="celular"></div>
                                </div>
                                <div class="form-row margin-t10">
                                    <div class="col-12 col-sm-3 col-md-3 col-lg-3">
                                        <p class="text-center p-reserva-modal margin0 margin-t10 verde"><i class="fa fa-calendar-plus-o padding-r7 verde"></i>Entrada</p>
                                    </div>
                                    <div class="col-12 col-sm-3 col-md-3 col-lg-3"><input class="form-control" type="text" name="data_in" placeholder="__/__/____" id="data-in"></div>
                                    <div class="col-12 col-sm-3 col-md-3 col-lg-3">
                                        <p class="text-center p-reserva-modal margin0 margin-t10 vermelho"><i class="fa fa-calendar-minus-o padding-r7 vermelho"></i>Saída</p>
                                    </div>
                                    <div class="col-12 col-sm-3 col-md-3 col-lg-3"><input class="form-control" type="text" name="data_out" placeholder="__/__/____" id="data-out"></div>
                                </div>
                                <hr>
                                <div class="form-row">
                                    <div class="col-12 col-sm-3 col-md-3 col-lg-3">
                                        <p class="text-center p-reserva-modal margin0 margin-t10 roxo"><i class="icon ion-person-add padding-r7 roxo"></i>Pessoas</p>
                                    </div>
                                    <div class="col-12 col-sm-3 col-md-3 col-lg-3"><select class="form-control" name="pessoas"><optgroup label="This is a group"><option value="12" selected="">This is item 1</option><option value="13">This is item 2</option><option value="14">This is item 3</option></optgroup></select></div>
                                    <div
                                        class="col-12 col-sm-6 col-md-6 col-lg-6">
                                        <div class="form-check"><input class="form-check-input margin0" type="checkbox" name="aceito_transfer" value="Quero Transfer R$130" id="formCheck-1"><label class="form-check-label label" for="formCheck-1">Serviço de Transfer / R$130</label></div>
                                </div>
                        </div>
                        <hr>
                        <div class="form-row margin-t10">
                            <div class="col-12 col-sm-12 col-md-12 col-lg-12"><textarea class="form-control" name="mensagem" placeholder="Deixe mais informações se quiser!"></textarea></div>
                        </div>
                        <div class="form-row margin-t20">
                            <div class="col-12 col-sm-6 col-md-6 col-lg-6">
                                <div class="form-check"><input class="form-check-input margin0" type="checkbox" name="aceito_termo" value="Aceito a Política de Reserva" id="formCheck-2"><label class="form-check-label label" for="formCheck-2">Li e aceito a <a href="#">Política de Reserva</a></label></div>
                            </div>
                            <div class="col-12 col-sm-12 col-md-12 col-lg-12">
                                <hr>
                            </div>
                            <div class="col-12 col-sm-4 col-md-4 col-lg-4 offset-sm-4 offset-md-4 offset-lg-4 padding0"><button class="btn btn-light btn-lg margin-t10" type="submit">Enviar</button></div>
                        </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <nav class="navbar navbar-dark navbar-expand-md navigation-clean-search">
            <div class="container"><a class="navbar-brand" href="#">Customers Connect</a><button class="navbar-toggler" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse"
                    id="navcol-1">
                    
                    <form class="form-inline mr-auto" target="_self">
                        <div class="form-group"></div>
                    </form>

                    <!-- Button trigger modal -->
<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalScrollable">
  SignUp
</button>

<!-- Modal -->
<div class="modal fade" id="exampleModalScrollable" tabindex="-1" role="dialog" aria-labelledby="exampleModalScrollableTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalScrollableTitle" style="color:#000;">SingUp Here</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        ...
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;

                    <!--signup modal start-->
                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target=".bd-example-modal-sm">Login Here</button>

<div class="modal fade bd-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-sm">
   <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalScrollableTitle" style="color:#000;">Users Login Form</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        ...
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>

 <!--signup modal end of it-->
            </div>
        </nav>
        <div class="container hero">
            <div class="row">
                <div class="col-md-8 offset-md-2">
                    <h1 class="text-center">Connect with what you want.</h1>
                </div>
            </div>
        </div>
        <form class="search-form">
            <div class="input-group">
                <div class="input-group-prepend"><span class="input-group-text"><i class="fa fa-search"></i></span></div><input class="form-control" type="text" placeholder="I am looking for..">
                <div class="input-group-append"><button class="btn btn-light" type="button">Search </button></div>
            </div>
        </form>
        <div class="profile-card">
            <div class="profile-back"></div><img class="rounded-circle profile-pic" src="assets/img/2.jpg">
            <h3 class="profile-name">About Customers Connect</h3>
            <p class="profile-bio" style="color:#fff;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer elementum aliquet ante, non faucibus justo pulvinar sit amet. Aliquam tempor elit ac fringilla pulvinar. Curabitur eleifend, orci ac sagittis sagittis, felis ligula convallis
                risus, eget scelerisque ligula velit in lorem. Etiam sit amet vestibulum arcu. Interdum et malesuada fames ac ante ipsum primis in faucibus. Aliquam mattis tortor in est lacinia eleifend. Nam vel diam ante. Integer nec nulla pharetra,
                dictum massa nec, tincidunt mauris. Nunc pulvinar, ante sed ultricies consequat, felis nunc mollis felis, mollis eleifend est magna eu justo. Aenean ut egestas nibh. Phasellus hendrerit mauris tincidunt urna placerat aliquam. </p>
            <ul class="social-list">
                <li> <i class="fa fa-facebook-official"></i></li>
                <li> <i class="fa fa-twitter-square"></i></li>
                <li> <i class="fa fa-linkedin-square"></i></li>
            </ul>
        </div>
        <h3 class="profile-name" style="text-align: center;">Latest updates from local business</h3><blockquote class="quote-card">
    
<p>Your quote here. Edit it however you want and you can change the color by adding red-card, blue-card, green-card or yellow-card to .quotecard (ex. .quote-card.red-card).
</p>

<cite>quaote attribut</cite>            </blockquote></div>
    </div>
    <div class="footer-2">
        <div class="container">
            <div class="row">
                <div class="col-8 col-sm-6 col-md-6">
                    <p class="text-left" style="margin-top:5%;margin-bottom:3%; color: #fff;">© 2019 Customers Connect | DSCFACPT</p>
                </div>
                <div class="col-12 col-sm-6 col-md-6">
                    <p style="margin-top:5%;margin-bottom:8%%;font-size:1em; color: #fff;">Privacy Policy</p>
                </div>
            </div>
        </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>