.btn-default {
  width:100%;
  height:50px;
  text-shadow:none;
  background-image:none;
  background-color:#20eb96;
  color:#ffffff;
  border:0px;
  border-radius:0px;
  transition:background .50s;
}

.btn-default:active {
  background-color:#33c67f;
  color:#fff;
  transition:background .50s;
}

.btn-default:hover {
  color:#ffffff;
  background-color:#01dc80;
  border-color:#adadad;
}

.roxo {
  color:#b96acc;
}

.cinza {
  color:#8f8f8f;
}

p {
  font-family:'Roboto';
  font-weight:300;
}

.vermelho {
  color:#c56969;
}

h5 {
  font-family:'Roboto';
  font-weight:300;
  font-size:17px;
  color:#fff;
  text-align:left;
}

@media (max-width:767px) {
  h5 {
    font-family:'Roboto';
    font-weight:300;
    font-size:17px;
    color:#fff;
    text-align:center;
  }
}

.padding0 {
  padding:0px;
}

a {
  color:#8e888a;
  text-decoration:none;
  outline:none;
}

a:hover, a:focus {
  color:#a7a0a2;
}

label {
  font-family:'Roboto';
  font-weight:300;
  font-size:11px;
  margin-bottom:5px;
  color:rgb(245,55,51);
}

p {
  font-family:'Roboto';
  font-weight:300;
  color:#545454;
}

.form-control {
  display:block;
  width:100%;
  height:34px;
  padding:6px 12px;
  font-size:14px;
  line-height:1.42857143;
  color:#00aced;
  background-color:transparent;
  background-image:none;
  border:0px;
  border-bottom:1px solid #aaaaaa;
  border-radius:0px;
  box-shadow:none;
  transition:border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}

@media (max-width:767px) {
  .form-control {
    width:100%;
    height:74px;
    font-size:20px;
    text-align:center;
  }
}

.form-control:focus {
  border:0px;
  border-bottom:1px solid #02baff;
  outline:0;
  box-shadow:none;
  transition:border .50s;
}

.margin-t10 {
  margin-top:10px;
}

@media (max-width:767px) {
  p {
    font-size:20px;
    font-weight:100;
    /*margin:0;*/
    z-index:1;
    text-align:center;
  }
}

textarea.form-control {
  height:auto;
}

@media (max-width:767px) {
  textarea.form-control {
    height:150px;
  }
}

@media (max-width:767px) {
  .checkbox, .radio {
    position:relative;
    display:block;
    margin-top:10px;
    margin-bottom:10px;
    text-align:center;
  }
}

@media (max-width:767px) {
  .checkbox label, .radio label {
    min-height:50px !important;
    padding-left:20px;
    margin-bottom:0;
    font-weight:400;
    cursor:pointer;
  }
}

.padding-r7 {
  padding-right:7px;
}

@media (max-width:767px) {
  a {
    font-size:25px;
  }
}

.margin-t30 {
  margin-top:30px;
}

hr {
  margin-top:10px;
  margin-bottom:10px;
  border:0;
  border-top:1px solid #cbcbcb;
}

@media (max-width:414px) {
  .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9 {
    float:left;
  }
}

.margin0 {
  margin:0px;
}

.p-reserva-modal {
  font-size:15px;
  color:#a3a3a3;
}

.label {
  font-size:15px;
  color:#8e888a;
  padding-top:4px;
}

.margin-t20 {
  margin-top:20px;
}

.margin0 {
  margin:0px;
}

